{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RequestLimitOptions": {
    "ApprovedRequestLimitInMilliseconds" : 120000,
    "ApprovedRequestLimitCount" : 3,
    "DeclinedRequestLimitInMilliseconds" : 30000,
    "DeclinedRequestLimitCount" : 3
  }
}
